clone => npm i => npm start

lay danh sach category
GET localhost:3000/category/list

lat chi tiet 1 category
GET localhost:3000/category?ID=0
// params: {ID: 0}

tao category
POST localhost:3000/category
//body:{
name: A,
}

chinh sua category
PUT localhost:3000/category
//body:{
ID: 0,
name: A,
}




lay danh sach product
GET localhost:3000/product/list

lat chi tiet 1 category
GET localhost:3000/product?ID=0
// params: {ID: 0}

tao product
POST localhost:3000/product
//body:{
name: A,
CATE_ID: 0
}

chinh sua product
PUT localhost:3000/product
//body:{
ID: 0,
name: A,
}